<?xml version="1.0" encoding="utf-8"?>
<!--Поворот относительно левого верхнего угла,
т.к. не указан (pivotX,pivotY) на 360 град.
Длительность 3 с.
startOffset = "5000" - задержка 5 с.
repeatCount = "5" - число повторов 5.-->
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:startOffset = "5000"
    android:duration="3000"
    android:repeatCount = "5">
</rotate>