<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startandroid.lesson21.ActivityTwo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="This is Two Activity"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btn2_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity Three"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
